OS=`uname`



# Path to your oh-my-zsh installation.

export ZSH=$HOME/.oh-my-zsh



# Base16 Shell

#BASE16_SHELL=$HOME/.config/base16-shell/

#[ -n "$PS1" ] && [ -s $BASE16_SHELL/profile_helper.sh ] && eval "$($BASE16_SHELL/profile_helper.sh)"



# Set name of the theme to load.

# Look in ~/.oh-my-zsh/themes/

# Optionally, if you set this to "random", it'll load a random theme each

# time that oh-my-zsh is loaded.

ZSH_THEME="robbyrussell"

#ZSH_THEME="neel-blinks"

#ZSH_THEME="amuse"



# Uncomment the following line to use case-sensitive completion.

 CASE_SENSITIVE="true"



# Uncomment the following line to disable bi-weekly auto-update checks.

 DISABLE_AUTO_UPDATE="true"



# Uncomment the following line to change how often to auto-update (in days).

 export UPDATE_ZSH_DAYS=20



# Uncomment the following line to display red dots whilst waiting for completion.

 COMPLETION_WAITING_DOTS="true"



# Uncomment the following line if you want to disable marking untracked files

# under VCS as dirty. This makes repository status check for large repositories

# much, much faster.

# DISABLE_UNTRACKED_FILES_DIRTY="true"



# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)

# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/

# Example format: plugins=(rails git textmate ruby lighthouse)

plugins=(git wd sudo web-search tmux knife)



source $ZSH/oh-my-zsh.sh



# User configuration



# PIP path

PIP_PATH="/usr/local/Cellar/python/2.7.12/Frameworks/Python.framework/Versions/2.7/bin"



# Go Path

GO_PATH="/usr/local/go/bin"



# Ruby path

RUBY_PATH="/usr/local/Cellar/ruby/2.3.3/bin"



# Racket path

RACKET_PATH="/Applications/Racketv6-5/bin"



# Rust path

RUST_PATH="$HOME/.cargo/bin"



# Latex Path

LATEX_PATH="/Library/TeX/texbin"



# AndroidSDK Path

ANDROID_PATH="/usr/bin/AndroidSDK/platform-tools"



# MacGPG Path

MACGPG_PATH="/usr/local/MacGPG2/bin"



MAC_PATH="$LATEX_PATH:$RUST_PATH:$PIP_PATH:$RUBY_PATH:$GO_PATH:$RACKET_PATH:$MACGPG_PATH:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"

NIX_PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"



if [[ "$OS" == "Darwin" ]]

then

    export PATH="$MAC_PATH"

elif [[ "$OS" == "Linux" ]]

then

    export PATH="$NIX_PATH"

fi



# For less

export LESS='--quit-if-one-screen --ignore-case --status-column --LONG-PROMPT --RAW-CONTROL-CHARS --HILITE-UNREAD --tabs=4 --no-init --window=-4'



# Set colors for less. Borrowed from https://wiki.archlinux.org/index.php/Color_output_in_console#less .

export LESS_TERMCAP_mb=$'\E[1;31m'     # begin bold

export LESS_TERMCAP_md=$'\E[1;36m'     # begin blink

export LESS_TERMCAP_me=$'\E[0m'        # reset bold/blink

export LESS_TERMCAP_so=$'\E[01;44;33m' # begin reverse video

export LESS_TERMCAP_se=$'\E[0m'        # reset reverse video

export LESS_TERMCAP_us=$'\E[1;32m'     # begin underline

export LESS_TERMCAP_ue=$'\E[0m'        # reset underline



if type pygmentize >/dev/null 2>&1; then

      export LESSCOLORIZER='pygmentize'

fi



# You may need to manually set your language environment

export LANG=en_US.UTF-8



# Preferred editor for local and remote sessions

if [[ -n $SSH_CONNECTION ]];

then

    export EDITOR='vim'

else

    export EDITOR='vim'

fi



# Compilation flags

export ARCHFLAGS="-arch x86_64"



# Load aliases

[ -f ~/.aliases ] && . ~/.aliases



####################################################################

###################### Startup scripts #############################

####################################################################



# Add SSH key to ssh-agent

if [[ "$OS" == "Linux" ]]

then

    eval `ssh-agent -s` && ssh-add ~/.ssh/id_rsa

fi



# Colorful man pages

man() {

    env \

        LESS_TERMCAP_mb=$(printf "\e[1;31m") \

        LESS_TERMCAP_md=$(printf "\e[1;31m") \

        LESS_TERMCAP_me=$(printf "\e[0m") \

        LESS_TERMCAP_se=$(printf "\e[0m") \

        LESS_TERMCAP_so=$(printf "\e[1;44;33m") \

        LESS_TERMCAP_ue=$(printf "\e[0m") \

        LESS_TERMCAP_us=$(printf "\e[1;32m") \

            man "$@"

}



#Powerline

PATH="$HOME/Library/Python/2.7/bin:$PATH"

. /home/sebastian2696/.local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh
